#	$Id$

The shapefiles distributed in this zip file are derived from the binary
GSHHG dataset used by GMT, the Generic Mapping Tools (gmt.soest.hawaii.edu).
While GMT uses a tiled, netcdf-formatted version for faster shoreline access,
these shapefiles contain complete closed polygons instead - hence some are
very very large.  The data are organized under two directories:

	GSHHS_shp: Shapefiles (polygons) derived from shorelines.
		   These are named GSHHS_<resolution>_L<level>.*
		
	WDBII_shp: Political boundaries and rivers (lines).
		   These are called
		   WDBII_border_<resolution>_L<level>.*
		   WDBII_river_<resolution>_L<level>.*

where <resolution> is one of f,h,i,l,c and <level> is an integer.		

All data sets come in 5 different resolutions:
	f : Full resolution.  These contain the maximum resolution
	    of this data and has not been decimated.
	h : High resolution.  The Douglas-Peucker line reduction was
	    used to reduce data size by ~80% relative to full.
	i : Intermediate resolution.  The Douglas-Peucker line reduction was
	    used to reduce data size by ~80% relative to high.
	l : Low resolution.  The Douglas-Peucker line reduction was
	    used to reduce data size by ~80% relative to intermediate.
	c : Crude resolution.  The Douglas-Peucker line reduction was
	    used to reduce data size by ~80% relative to low.

For each resolution there are several levels; these depends on the data type.

The shoreline data are distributed in 6 levels:

Level 1: Continental land masses and ocean islands, except Antarctica.
Level 2: Lakes
Level 3: Islands in lakes
Level 4: Ponds in islands within lakes
Level 5: Antarctica based on ice front boundary.
Level 6: Antarctica based on grounding line boundary.

Note that because GIS software confusingly seem to assume a Cartesian geometry,
any polygon straddling the Dateline is broken into an east and west component.
The most obvious example is Antarctica.

The political boundary data come in 3 levels:

Level 1: National boundaries.
Level 2: Internal (state) boundaries for the 8 largest countries only.
Level 3: Maritime boundaries.

The river database come with 11 levels:

Level  1: Double-lined rivers (river-lakes).
Level  2: Permanent major rivers.
Level  3: Additional major rivers.
Level  4: Additional rivers.
Level  5: Minor rivers.
Level  6: Intermittent rivers - major.
Level  7: Intermittent rivers - additional.
Level  8: Intermittent rivers - minor.
Level  9: Major canals.
Level 10: Minor canals.
Level 11: Irrigation canals.
